<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login and Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>Login and Registration</h1>

    <div class="row">
      <div class="col">
        <form action="/register" method="POST" class="RegistrationForm">
          <h3>Register here!</h3>
          <div class="form-group">
            {% with fname = get_flashed_messages(category_filter=["firstname"]) %}
            {% if fname %}
            <ul class=flashes>
              {% for message in fname %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="first_name">First name:</label>
            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First name" value={{ get_flashed_messages(category_filter="holdFName")[0] }}>
          </div>
          <div class="form-group">
            {% with lname = get_flashed_messages(category_filter=["lastname"]) %}
            {% if lname %}
            <ul class=flashes>
              {% for message in lname %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="last_name">Last name:</label>
            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last name" value={{ get_flashed_messages(category_filter="holdLName")[0] }}>
          </div>
          <div class="form-group">
            {% with emails = get_flashed_messages(category_filter=["email"]) %}
            {% if emails %}
            <ul class=flashes>
              {% for message in emails %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Email" value={{ get_flashed_messages(category_filter="holdEmail")[0] }}>
          </div>
          <div class="form-group">
            {% with pws = get_flashed_messages(category_filter=["password"]) %}
            {% if pws %}
            <ul class=flashes>
              {% for message in pws %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            {% with conpws = get_flashed_messages(category_filter=["confirmpw"]) %}
            {% if conpws %}
            <ul class=flashes>
              {% for message in conpws %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="pwconfirm">Confirm Password:</label>
            <input type="password" name="pwconfirm" id="pwconfirm" class="form-control" placeholder="Confirm Password">
          </div>
          <input type="submit" class="btn btn-outline-success" value="Register">

        </form>
      </div>
      <div class="col">
        <form action="/login" method="POST">
          <h3>Login here!</h3>
          <div class="form-group">
            {% with login = get_flashed_messages(category_filter=["loginemail"]) %}
            {% if login %}
            <ul class=flashes>
              {% for message in login %}
              <li class="text-danger">{{ message }}</li>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <label for="emailLogin">Email:</label>
            <input type="text" name="emailLogin" id="emailLogin" class="form-control" placeholder="Email" value = {{ get_flashed_messages(category_filter="holdLoginEmail")[0] }}>
          </div>
          <div class="form-group">
            <label for="passwordLogin">Password:</label>
            <input type="password" name="passwordLogin" id="passwordLogin" class="form-control" placeholder="Password">
          </div>
          <input type="submit" class="btn btn-outline-success" value="Login">
        </form>
      </div>
    </div>

  </div>
</body>

</html>
